{
   "CONSTANT": {
      "liveFileLocation": "./sys/data/live.json",
      "UIFileLocation": "./sys/ui.json",
      "userFileLocation": "./sys/data/users.json",
      "intervals": {
         "scheduler": 1000,
         "config": 100
      },
      "appPhoneNumber": "+17622490390"
   },
   "logs": {
      "folderLocation": "./sys/logs",
      "interval": 604800
   },
   "availableTeams": [
      "Build",
      "Programming",
      "Finance",
      "Wiring"
   ],
   "schedule": {
      "Monday": {
         "notifyTime": "9:00 am",
         "message": "Friendly reminder! We have robotics today from 2:30 pm - 7 pm, be sure to come!",
         "active": true
      },
      "Tuesday": {
         "notifyTime": "9:00 am",
         "message": "Second day of the week reminder! Robotics today from 2:30 pm - 7 pm, make sure to be there!",
         "active": true
      },
      "Wednesday": {
         "notifyTime": "9:00 am",
         "message": "I have another reminder for you! Robotics from 2:30 - 7 once again!",
         "active": true
      },
      "Thursday": {
         "notifyTime": "9:00 am",
         "message": "Another morning reminder! More Robo work from 2:30 - 7!",
         "active": true
      },
      "Friday": {
         "notifyTime": "2:30 pm",
         "message": "No robot today ;(. But we do have Robotics tomorrow bright and early from 8 am - 3 pm! So make sure to get a good nights sleep!",
         "active": true
      },
      "Saturday": {
         "notifyTime": "9:00 am",
         "message": "",
         "active": false
      },
      "Sunday": {
         "notifyTime": "9:00 am",
         "message": "",
         "active": false
      }
   },
   "botName": "Ramsfellow"
}
