{
  "name": "robo-com",
  "version": "1.0.0",
  "description": "General commuications app for the JHS Robotics team",
  "main": "app.mjs",
  "scripts": {
    "start": "node sys/app.mjs"
  },
  "author": "Carson Angell",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "dotenv": "^16.0.3",
    "twilio": "^3.84.0"
  }
}
